(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9ee0662b-2bac-4d31-9263-dd7ab668abb8")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:AP63203WU"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AP63203WU"
				(at 2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2A, 1.1MHz Buck DC/DC Converter, fixed 3.3V output voltage, TSOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "2A Buck DC/DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AP63203WU_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AP63203WU_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 116.84 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c7eb7fa-38f6-4f5f-893c-4ee77f8ef143")
	)
	(junction
		(at 111.76 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "369da53a-6928-40c6-aad7-cf0aac330010")
	)
	(junction
		(at 116.84 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38d082ad-c9ff-4583-a528-afe07ae2adeb")
	)
	(junction
		(at 58.42 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3fd5b93b-fb15-4241-a3b6-5d386a5abdb6")
	)
	(junction
		(at 148.59 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49cc660a-8550-44f9-a1d1-cde493049bc7")
	)
	(junction
		(at 128.27 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "83dab784-bad9-4294-abc0-feebf850fbbb")
	)
	(junction
		(at 90.17 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "945e91d5-fa82-4e80-a685-cc8ecabeb589")
	)
	(junction
		(at 71.12 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d519c5ca-e851-433e-a74b-9bfc21be3147")
	)
	(wire
		(pts
			(xy 116.84 106.68) (xy 116.84 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05526b3b-8612-454e-b002-899aa8b4fbee")
	)
	(wire
		(pts
			(xy 116.84 128.27) (xy 128.27 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05e9b366-1e18-4c0f-8749-eb0f0a55f8b4")
	)
	(wire
		(pts
			(xy 52.07 96.52) (xy 58.42 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0787c1fd-258d-4858-8d88-3375fcf64883")
	)
	(wire
		(pts
			(xy 116.84 99.06) (xy 128.27 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bedca9a-b457-4121-af7a-59edd459a590")
	)
	(wire
		(pts
			(xy 58.42 96.52) (xy 60.96 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "171d3332-e78f-4661-8cc0-50c0f5a46847")
	)
	(wire
		(pts
			(xy 81.28 101.6) (xy 111.76 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e0c0bcd-56ee-4392-9640-8a8bab618c46")
	)
	(wire
		(pts
			(xy 71.12 128.27) (xy 116.84 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a4d1e83-ac69-4619-b2b4-42483135339a")
	)
	(wire
		(pts
			(xy 109.22 99.06) (xy 111.76 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33a723c2-67f3-4b26-8751-1d9fb720ed3c")
	)
	(wire
		(pts
			(xy 101.6 99.06) (xy 101.6 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c38c78f-a05d-4e7d-bafb-a3dc8ec1dab7")
	)
	(wire
		(pts
			(xy 58.42 101.6) (xy 60.96 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ad92c67-8ebe-46a0-be3c-101c1bac45f2")
	)
	(wire
		(pts
			(xy 53.34 128.27) (xy 71.12 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d71ce8c-5e62-4a43-8ce5-3aea7e10364c")
	)
	(wire
		(pts
			(xy 111.76 101.6) (xy 111.76 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b1bd5ac-0bdf-4495-9a25-b5b81a572446")
	)
	(wire
		(pts
			(xy 58.42 96.52) (xy 58.42 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f9a33e7-4051-4426-9f14-cd9abfeff0a1")
	)
	(wire
		(pts
			(xy 152.4 99.06) (xy 148.59 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70ae118a-bac3-416a-aec0-46c0909329af")
	)
	(wire
		(pts
			(xy 81.28 96.52) (xy 82.55 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b949c8e-b3f4-4057-9761-d3fc44f31cb1")
	)
	(wire
		(pts
			(xy 101.6 91.44) (xy 90.17 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87f6d207-0db8-440a-bed6-78619ec7230b")
	)
	(wire
		(pts
			(xy 71.12 106.68) (xy 71.12 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eb7f407-c90a-4ec9-a1c9-e6db03a4b3ab")
	)
	(wire
		(pts
			(xy 82.55 96.52) (xy 82.55 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ace6f1f6-3ffd-499d-a0e6-17a6f789b874")
	)
	(wire
		(pts
			(xy 128.27 106.68) (xy 128.27 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad531eb6-3cf5-407f-9666-a56440f989d8")
	)
	(wire
		(pts
			(xy 82.55 91.44) (xy 90.17 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afe653cb-27bf-427b-b8f5-0f8712274bef")
	)
	(wire
		(pts
			(xy 111.76 99.06) (xy 116.84 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8bf9143-70b1-4006-8542-84adcb957781")
	)
	(wire
		(pts
			(xy 128.27 99.06) (xy 148.59 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3028266-99d4-4090-8a8d-0a265d712d38")
	)
	(wire
		(pts
			(xy 81.28 99.06) (xy 90.17 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f51596c2-9220-47e3-bf1a-80acf4333c24")
	)
	(label "GND"
		(at 53.34 128.27 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f202cb19-fc06-424c-b6e7-7f3e730aaf15")
	)
	(hierarchical_label "GND_BUS"
		(shape input)
		(at 53.34 128.27 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "13cc6e28-daf1-4d4d-8327-91871c3edfb4")
	)
	(hierarchical_label "V_BUCK_IN"
		(shape input)
		(at 52.07 96.52 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6e625e0f-de98-4166-bb24-4b1b728b211c")
	)
	(hierarchical_label "3V3"
		(shape input)
		(at 152.4 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "83440321-5102-4e1c-8216-4a962415737d")
	)
	(symbol
		(lib_id "Device:C")
		(at 128.27 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "044f68ac-58ff-4808-9ae0-1652f346288b")
		(property "Reference" "C5"
			(at 132.08 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 132.08 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 129.2352 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 128.27 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5189822"
			(at 128.27 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "da5c956c-436d-4ee1-838a-e7f55f9c438b")
		)
		(pin "1"
			(uuid "27ef2245-40db-42ae-af5c-b59bbca72642")
		)
		(instances
			(project "Isolated_RS485_Bridge"
				(path "/11111111-aaaa-bbbb-cccc-000000000001/92287510-018b-4e17-a674-f3897e0671e4"
					(reference "C5")
					(unit 1)
				)
			)
			(project "buck"
				(path "/9ee0662b-2bac-4d31-9263-dd7ab668abb8"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "044f68ac-58ff-4808-9ae0-1652f346288c")
		(property "Reference" "C4"
			(at 120.65 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 120.65 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 117.8052 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5189822"
			(at 116.84 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "da5c956c-436d-4ee1-838a-e7f55f9c438c")
		)
		(pin "1"
			(uuid "27ef2245-40db-42ae-af5c-b59bbca72643")
		)
		(instances
			(project "Isolated_RS485_Bridge"
				(path "/11111111-aaaa-bbbb-cccc-000000000001/92287510-018b-4e17-a674-f3897e0671e4"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 90.17 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13023747-06d1-49c7-a1e5-bb1909413a74")
		(property "Reference" "C3"
			(at 93.98 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nf"
			(at 93.98 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 91.1352 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 90.17 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C52711259"
			(at 90.17 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d25a6da-2fc4-4584-a88b-c9ea2629b3fc")
		)
		(pin "2"
			(uuid "6ccef81e-f52a-47fc-9699-169f4d1a8b94")
		)
		(instances
			(project "Isolated_RS485_Bridge"
				(path "/11111111-aaaa-bbbb-cccc-000000000001/92287510-018b-4e17-a674-f3897e0671e4"
					(reference "C3")
					(unit 1)
				)
			)
			(project "buck"
				(path "/9ee0662b-2bac-4d31-9263-dd7ab668abb8"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 105.41 99.06 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "44b35ce1-3f3f-4b79-b9ac-920aa058061e")
		(property "Reference" "L1"
			(at 105.41 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7uH"
			(at 105.41 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_Bourns-SRN4018"
			(at 105.41 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 105.41 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5159668"
			(at 105.41 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9f229e9-9b7f-4dcf-b1ee-f1c58474dc1e")
		)
		(pin "1"
			(uuid "648e90c8-080d-4fbf-ab7a-6678a18c83ca")
		)
		(instances
			(project "Isolated_RS485_Bridge"
				(path "/11111111-aaaa-bbbb-cccc-000000000001/92287510-018b-4e17-a674-f3897e0671e4"
					(reference "L1")
					(unit 1)
				)
			)
			(project "buck"
				(path "/9ee0662b-2bac-4d31-9263-dd7ab668abb8"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:AP63203WU")
		(at 71.12 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4fcec580-7b96-4bdf-a6de-d7b8db2f8fd5")
		(property "Reference" "U1"
			(at 71.12 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AP63203WU"
			(at 71.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6"
			(at 71.12 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
			(at 71.12 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2A, 1.1MHz Buck DC/DC Converter, fixed 3.3V output voltage, TSOT-23-6"
			(at 71.12 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "07d718ca-bbf0-449d-abbb-ce67a4862b8f")
		)
		(pin "3"
			(uuid "7a52b4e3-dff6-4181-a420-91d61d12962e")
		)
		(pin "2"
			(uuid "3c33e17d-06fc-439b-a3b7-bb2aca16b8c6")
		)
		(pin "1"
			(uuid "68297c87-78b2-40be-87f0-c87cb33862fd")
		)
		(pin "5"
			(uuid "9cb2a6ca-57e0-4b21-aa2f-912d6ca1459e")
		)
		(pin "6"
			(uuid "31d9e34d-7a71-4693-b8f5-87ff5dc99c6a")
		)
		(instances
			(project ""
				(path "/11111111-aaaa-bbbb-cccc-000000000001/92287510-018b-4e17-a674-f3897e0671e4"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 148.59 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87469662-edc8-49ed-b775-eb1c9333580b")
		(property "Reference" "#FLG02"
			(at 148.59 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 148.59 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f74df32f-348e-4a03-848a-0ceb20ae49f9")
		)
		(instances
			(project ""
				(path "/11111111-aaaa-bbbb-cccc-000000000001/92287510-018b-4e17-a674-f3897e0671e4"
					(reference "#FLG02")
					(unit 1)
				)
			)
			(project "buck"
				(path "/9ee0662b-2bac-4d31-9263-dd7ab668abb8"
					(reference "#FLG0101")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
